src/KeepKey/KeepKey/Views/MainWindow.xaml

<Window x:Class="KeepKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeepKey" Height="341" Width="693">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <!--ToolBar-->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="30" Orientation="Horizontal">
            <Button Content="Add" Width="75"/>
            <Button Content="Delete" Width="75"/>
            <Button Content="Modify" Width="75"/>
            <Button Content="Query" Width="75"/>
        </StackPanel>

        <!--Info-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="30" >
            <TextBox Text="Description:"/>
            <TextBox Text="TextBox" Width="200"/>
            <TextBox Text="Account:"/>
            <PasswordBox Width="150"/>
            <TextBox Text="Password:"/>
            <PasswordBox Width="150"/>
        </StackPanel>

        <!--Login-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Margin="0,0,35,0" >
            <Button Content="Login" Margin="0,0,0,0" Width="180" />
        </StackPanel>
        
        <!--List-->
        <ListView Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
        </ListView>


    </Grid>
</Window>
